# spring-exch

./: .gitignore  .gitlab-ci.yml  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  REGISTRATION.txt  REPOSITORY_LAYER_ARCHITECTURE.md  SETUP_GUIDE.md  TEST_DOCUMENTATION.md  TWO_ENDPOINTS_GUIDE.md  pom.xml  settings.xml
database/: CREATE_PERSON_STATUS_TABLES.sql  CREATE_WS_ID_TABLE.sql  FLOW_DIAGRAM.md  LEAVE_REGISTRATION_DOCUMENTATION.md  PF_EXCHANGES_ABROAD.sql  PF_EXCHANGES_ABROAD_WITH_LEAVE_REG.sql  PF_EXCHANGES_WS_ID.sql  PF_EXCHANGES_WS_ID_INTEGRATED.sql  PF_EXCHANGES_WS_ID_REPOSITORY_LAYER.sql  PF_EXCHANGES_WS_ID_SIMPLE.sql  README.md
frontend-html/: README.md  app.js  index.html  styles.css
frontend-react/: README.md  index.html  package.json  vite.config.js
frontend-react/src/: App.jsx  main.jsx
frontend-react/src/components/: Dashboard.jsx  Login.jsx  Register.jsx  UserList.jsx
frontend-react/src/services/: api.js
frontend-react/src/styles/: global.css
src/main/java/com/educational/usermanagement/: UserManagementApplication.java
src/main/java/com/educational/usermanagement/config/: SecurityConfig.java
src/main/java/com/educational/usermanagement/controller/: AuthController.java  UserController.java
src/main/java/com/educational/usermanagement/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/educational/usermanagement/entity/: Role.java  User.java
src/main/java/com/educational/usermanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/educational/usermanagement/repository/: UserRepository.java
src/main/java/com/educational/usermanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/educational/usermanagement/service/: AuthService.java  UserService.java
src/main/java/uz/fido/pfexchange/: PfExchangeApplication.java
src/main/java/uz/fido/pfexchange/annotation/: NamingStrategy.java
src/main/java/uz/fido/pfexchange/config/: AppConfig.java  AsyncConfig.java  Authority.java  Constants.java  LocaleConfig.java  OpenApiConfig.java  RestClientConfig.java  RestClientWrapper.java  WebConfig.java
src/main/java/uz/fido/pfexchange/controller/: AdminController.java  AuthController.java  ChargeController.java  DebtCancellationController.java  MibCancelDebtController.java  MilitaryController.java  MinyustFamilyController.java  MipReportController.java  NetworkDiagnosticController.java  PersonAbroadController.java  PfExchangeLaborActivities.java  PfExchangeStatisticController.java  PfExchangeStatistics.java  PfSExchangeStatusController.java  StatisticController.java  WsIdStatusController.java
src/main/java/uz/fido/pfexchange/dto/: ActivitiesPostDto.java  DataList.java  ErrorDto.java  ExpDto.java  FieldErrorDto.java  LoginDto.java  MegaDataDto.java  MinyustFamilyBatchResponseDto.java  MinyustFamilyItemDto.java  MinyustFamilyRequestDto.java  MinyustFamilyResponseDto.java  PensionDto.java  PersonActivityDto.java  PfExchangeStatisticDataDto.java  PfExchangeStatisticsReqDto.java  RegisterDto.java  ResponseWrapperDto.java  SalaryDto.java  StatisticsPostDto.java  TokenDto.java
src/main/java/uz/fido/pfexchange/entity/: CoreExchangesLog.java  DocTypes.java  OrgPeriodKey.java  Organization.java  Permission.java  PfExchangeMibDelDebt.java  PfExchangeStatisticData.java  PfExchangeStatuses.java  PfMibCancelRel.java  PfSExchangeDocTypes.java  PfSExchangeStatus.java  PfWomen.java  PfWomenChildrenInf.java  PushInfo.java  StatisticData.java  Statuses.java  User.java  UserPermission.java
src/main/java/uz/fido/pfexchange/enums/: MinyustState.java
src/main/java/uz/fido/pfexchange/exception/: ConversionException.java  RestException.java  RestExceptionHandler.java
src/main/java/uz/fido/pfexchange/exceptioning/: RestException.java  RestExceptionHandler.java
src/main/java/uz/fido/pfexchange/logging/: ApiLoggingFilter.java  CorrelationIdHolder.java  OutboundLoggingInterceptor.java
src/main/java/uz/fido/pfexchange/mapper/: LogMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/uz/fido/pfexchange/repository/: CoreExchangesLogRepository.java  CustomQueryRepository.java  DocTypesRepository.java  OrganizationRepository.java  PermissionRepository.java  PfExchangeMibDelDebtRepository.java  PfExchangeStatisticDataRepository.java  PfMibCancelRelRepository.java  PfSExchangeDocTypesRepository.java  PfSExchangeStatusRepository.java  PfWomenChildrenInfRepository.java  PfWomenRepository.java  PushInfoRepository.java  StatisticDataRepository.java  UserRepository.java
src/main/java/uz/fido/pfexchange/scheduling/: MinyustBatchScheduler.java
src/main/java/uz/fido/pfexchange/security/: CustomBasicAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/uz/fido/pfexchange/serialization/: DynamicNamingMessageConverter.java  NamingStrategyOverrideHolder.java  NamingStrategyResolver.java  UsernameBasedNamingResolver.java
src/main/java/uz/fido/pfexchange/service/: ApiLogService.java  AuthService.java  ChargeService.java  DebtCancellationService.java  DocTypesService.java  LogQueryService.java  MibCancelDebtService.java  MilitaryService.java  MipReportService.java  (+11 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  log4j2.xml  log4j2.yaml
src/main/resources/db/: schema.sql
src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_ru.properties  ValidationMessages_uz.properties  messages.properties  messages_ru.properties  messages_uz.properties
src/main/resources/static/: login.html
src/main/resources/static/admin/: index.html  logs.html
src/main/resources/static/admin/css/: admin.css  logs.css
src/main/resources/static/admin/js/: admin.js  logs.js  uptime.js
src/main/resources/static/css/: login.css
src/test/java/uz/fido/pfexchange/: PfExchangeApplicationTests.java
(+164 files in other folders)
